(TOP (S (NP (DT The) (NN flight)) (VP (MD should) (VP (VB be) (NP (CD eleven) (RB a.m) (NN tomorrow))))) (PUNC .))
(TOP (S (S (NP (PRP I)) (VP (MD would) (VP (VB like) (NP (PRP it)) (X (TO to)) (VP (VBP have) (NP (NP (DT a) (NN stop)) (PP (IN in) (NP (NNP New) (NNP York)))))))) (CC and) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (NP (NP (DT a) (NN flight)) (SBAR (WHNP (WDT that)) (S (VP (VBZ serves) (ADVP (RB breakfast)))))))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT these)))) (SQ (VP (VBP serve) (NP (NN dinner))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which) (NNS ones)) (SQ (VP (VBP stop) (PP (IN in) (NP (NNP Nashville)))))) (PUNC ?))
(TOP (SQ (VBP Are) (NP (NP (EX there))) (NP (DT any) (NNS flights)) (VP (VBG arriving) (PP (IN after) (NP (CD eleven) (RB a.m))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP do) (NP (PRP you)) (VP (VBP have) (PP (IN from) (NP (NNP Ontario)))))) (PUNC ?))
(TOP (SBARQ (WHADVP (WRB Where)) (SQ (VBP does) (NP (DT this) (NN flight)) (VP (VB stop)))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NN type)) (PP (IN of) (NP (NN aircraft)))) (SQ (VBZ is) (NP (NP (NNP Alaska) (POS 's)) (NN flight) (QP (CD two) (CD eighty) (CD two))))) (PUNC ?))
(TOP (SQ (VBZ Does) (NP (DT the) (JJ other) (NNP American) (NN flight))) (PUNC ?))
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB fly) (PP (IN from) (NP (NNP Tampa))) (PP (TO to) (NP (NNP Montreal))))))))) (PUNC .))
(TOP (S (PP (IN On) (NP (NNP Tuesday))) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB fly) (PP (IN from) (NP (NNP Detroit))) (PP (TO to) (NP (NNP Saint) (NNP Petersburg))))))))) (PUNC .))
(TOP (FRAG (NP (NP (NN Flight)) (PP (IN from) (NP (NNP Long) (NNP Beach))) (PP (TO to) (NP (NNP Columbus))) (PP (IN on) (NP (CD twenty) (RB seventh))))) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which) (NNS ones)) (SQ (VP (VBP leave) (PP (IN in) (NP (DT the) (NN morning)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ (VP (VBP serve) (NP (NN dinner))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VP (VBZ is) (ADJP (JJ last))))) (PUNC ?))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (NP (PDT all) (DT the) (NNS fares)) (PP (IN from) (NP (CD one) (NN way))) (NNS fares)) (PP (IN from) (NP (NNP Tacoma))) (PP (TO to) (NP (NNP Montreal)))))) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which) (NNS flights)) (SQ (VP (VBP serve) (ADJP (JJ breakfast))))) (PUNC ?))
(TOP (FRAG (WHNP (WHNP (WDT What) (NN airline)) (PP (IN provides) (NP (JJS only) (JJ connecting) (NNS flights))) (PP (PP (IN between) (NP (NNP Denver))) (CC and) (NP (NNP San) (NNP Francisco))))) (PUNC ?))
(TOP (S (VP (VB List) (NP (NP (DT all) (NNS flights)) (PP (IN from) (NP (NNP Burbank))) (PP (TO to) (NP (NNP Denver)))))) (PUNC .))
(TOP (SQ (VBP Are) (NP (NP (EX there))) (NP (NP (DT any) (NNS stopovers)) (PP (IN for) (NP (NNP Delta))) (QP (CD one) (CD seven) (CD three) (CD nine)))) (PUNC ?))

(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP leave) (PP (IN from) (NP (NNP Phoenix))) (PP (TO to) (NP (NNP anywhere))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP (NP (EX there))) (PP (IN from) (NP (NNP Houston))) (PP (TO to) (NP (NNP Dallas))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP (NP (EX there))) (PP (IN from) (NP (NNP Memphis))) (PP (TO to) (NP (NNP Las) (NNP Vegas))))) (PUNC ?))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Cleveland))) (PP (TO to) (NP (NNP Miami))))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN on) (NP (NNP Sunday))) (PP (IN from) (NP (NNP Tampa))) (PP (TO to) (NP (NNP Charlotte))))) (PUNC .))

(TOP (FRAG (NP (NP (NNS Flights)) (VP (VBG arriving) (PP (IN in) (NP (NP (NNP Las) (NNP Vegas)) (PP (PP (IN from) (NP (NNP Memphis))) (CC and) (NP (NNP New) (NNP York))) (NNP City)))) (PP (IN on) (NP (NNP Sunday))))) (PUNC .))
(TOP (SBARQ (WHNP (WDT Display) (NNS flights)) (SQ (VP (VBG arriving) (NP (QP (RB within) (CD thirty)) (NNS minutes)) (PP (IN of) (NP (DT each) (JJ other)))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (DT the) (NN fare)))) (PUNC .))

(TOP (FRAG (PP (IN From) (NP (NNP Toronto))) (PP (TO to) (NP (NNP Atlanta))) (PP (IN in) (NP (DT the) (NN afternoon)))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Kansas) (NNP City))) (PP (TO to) (NP (NNP Denver))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NP (NNP Washington)) (NP (NNP D) (NNP C)))) (PP (TO to) (NP (NNP Toronto))))) (PUNC .))
(TOP (FRAG (X (VBZ Are) (NP (DT any))) (PP (IN of) (NP (NP (DT those)) (PP (IN on) (NP (NNP American) (NNP Airlines)))))) (PUNC ?))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Montreal))) (PP (TO to) (NP (NNP Las) (NNP Vegas))) (PP (IN on) (NP (NNP Saturday))))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG (PP (IN On) (NP (NNP Thursday)))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Cleveland))) (PP (TO to) (NP (NNP Kansas) (NNP City))))) (PUNC .))
(TOP (FRAG (NP (NN Price)) (PP (IN from) (NP (NNP Cleveland))) (PP (TO to) (NP (NNP Kansas) (NNP City))) (NP (JJ round) (NN trip))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Ontario))) (PP (TO to) (NP (NNP Florida))))) (PUNC .))
(TOP (FRAG (NP (NP (JJ First) (NN class) (NP (JJ round) (NN trip) (NN airfare))) (PP (IN from) (NP (NNP Indianapolis))) (PP (TO to) (NP (NNP Memphis))))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Boston))) (PP (TO to) (NP (NNP Pittsburgh))))) (PUNC .))

(TOP (FRAG (NP (JJ Restriction) (NN code) (SYM A) (SYM P) (PP (IN slash) (NP (CD five) (CD seven))))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP New) (NNP York))) (PP (TO to) (NP (NNP Miami))))) (PUNC .))
(TOP (FRAG (VP (VBG Departing) (PP (IN before) (NP (CD ten) (RB a.m))))) (PUNC .))
(TOP (FRAG (NP (JJS Cheapest) (NN fare))) (PUNC .))
(TOP (FRAG (VP (VBG Departing) (PP (IN after) (NP (CD six) (RB p.m))))) (PUNC .))
(TOP (FRAG (VP (VBG Departing) (NP (NNP Wednesday)) (PP (IN after) (NP (CD five) (RB o'clock))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NN ground) (NN transportation) (PP (IN in) (NP (NNP Westchester) (NNP County)))))) (PUNC .))
(TOP (FRAG (NP (NNP Newark)) (PP (TO to) (NP (NNP Cleveland)))) (PUNC .))


(TOP (S (VP (VB Show) (NP (PRP me)) (NP (DT the) (NNS fares)))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS fares)) (PP (IN from) (NP (NNP Dallas))) (PP (TO to) (NP (NNP San) (NNP Francisco)))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS flights)) (PP (IN from) (NP (NNP San) (NNP Diego))) (PP (TO to) (NP (NNP San) (NNP Francisco))) (PP (IN on) (NP (NNP Southwest) (NNP Airlines)))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (DT the) (NN restrictions)))) (PUNC .))
