(TOP (S_VP (VB List) (NP (NP (NP* (NP (DT the) (NNS flights)) (PP (IN from) (NP_NNP Baltimore))) (PP (TO to) (NP_NNP Seattle))) (SBAR (WHNP_WDT that) (S_VP (VBP stop) (PP (IN in) (NP_NNP Minneapolis)))))) (PUNC .))
(TOP (SQ (VBZ Does) (SQ* (NP (DT this) (NN flight)) (VP (VB serve) (NP_NN dinner)))) (PUNC ?))
(TOP (S (NP_PRP I) (VP (VBP need) (NP (NP* (NP (NP* (NP (DT a) (NN flight)) (PP (TO to) (NP_NNP Seattle))) (VP (VBG leaving) (PP (IN from) (NP_NNP Baltimore)))) (PP (IN making) (NP (DT a) (NN stop)))) (PP (IN in) (NP_NNP Minneapolis))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (S_VP (TO to) (VP (VB have) (S (NP_NN dinner) (VP_VBN served)))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP have) (NP (NP (CD two) (RB friends)) (SBAR (WHNP_WDT that) (S_VP (MD would) (VP (VB like) (S_VP (TO to) (VP (VP* (VP* (VB visit) (NP_PRP me)) (PP (IN on) (NP_NNP Wednesday))) (ADVP (ADVP_RB here) (PP (IN in) (NP (NP_NNP Washington) (NP (NNP D) (NNP C))))))))))))) (PUNC .))
(TOP (S (S* (S (NP (NP_CD one) (PP (IN of) (NP_NNP them))) (VP (VBZ lives) (PP (IN in) (NP_NNP Denver)))) (CC and)) (S (NP (DT the) (JJ other)) (VP (VBZ lives) (PP (IN in) (NP_NNP Miami))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP have) (NP (NP (NP* (NP* (DT a) (JJ friend)) (SYM living)) (PP (IN in) (NP_NNP Denver))) (SBAR (WHNP_WDT that) (S_VP (MD would) (VP (VB like) (S_VP (TO to) (VP (VP* (VB visit) (NP_PRP me)) (ADVP (ADVP_RB here) (PP (IN in) (NP (NP_NNP Washington) (NP (NNP D) (NNP C))))))))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (NP (NP* (NP (NP* (NP (DT a) (NN flight)) (PP (IN from) (NP_NNP Indianapolis))) (PP (TO to) (NP_NNP Houston))) (PP (IN on) (NP (NNP T) (NNP W)))) (NNP A)))) (PUNC .))
(TOP (S (NP (DT The) (NN flight)) (VP (MD should) (VP (VP* (VBP arrive) (PP (IN at) (NP (QP (RB around) (CD eleven)) (RB a.m)))) (NP_NN tomorrow)))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (NP (NP* (NP* (NP (DT a) (NN flight)) (PP (IN from) (NP_NNP Atlanta))) (PP (TO to) (NP_NNP Charlotte))) (PP (IN North) (NP (NP* (JJS Carolina) (JJ next)) (NNP Monday)))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (S_VP (TO to) (VP (VP* (VBP arrive) (PP (IN at) (NP_NNP Charlotte))) (PP (IN at) (NP (QP (RB around) (CD five)) (RB p.m))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (S_VP (TO to) (VP (VB return) (PP (IN on) (NP_NNP Tuesday)))))) (PUNC .))
(TOP (S (NP (NP* (DT The) (NN return)) (NN flight)) (VP (MD should) (VP (VBP leave) (PP (IN at) (NP (QP (RB around) (CD seven)) (RB p.m)))))) (PUNC .))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (VBP extra) (SQ* (MD would) (SQ* (NP (NP* (NP* (DT a) (JJ first)) (NN class)) (NN fare)) (VP_VB cost))))) (PUNC ?))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (MD would) (SQ* (NP (NP* (DT the) (NN coach)) (NN fare)) (VP_VB cost)))) (PUNC ?))
(TOP (S (NP_PRP I) (VP (MD would) (VP (VB like) (S_VP (TO to) (VP (VB find) (NP (NP (DT a) (NN flight)) (SBAR (WHNP_WDT that) (S_VP (VP* (VBP goes) (PP (IN from) (NP_NNP Boston))) (PP (TO to) (NP_NNP Orlando)))))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (MD would) (VP (VB like) (S (S* (S (NP (DT the) (NN flight)) (VP (TO to) (VP (VB be) (PP (IN on) (NP (NNP United) (NNP Airlines)))))) (CC and)) (VP (VP* (VBP arrive) (PP (IN in) (NP (NNP San) (NNP Jose)))) (PP (IN around) (NP (CD ten) (RB p.m)))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (MD would) (VP (VB like) (S_VP (TO to) (VP (VB find) (S_VP (VP* (VB out) (ADVP (NP (NP* (NP (NP* (DT the) (NN flight)) (NN number)) (PP (IN for) (NP (NP* (DT the) (NNP United)) (NN flight)))) (SBAR (WHNP_WDT that) (S_VP (VBZ arrives) (PP (IN in) (NP (NNP San) (NNP Jose)))))) (RB around))) (NP (CD ten) (RB p.m)))))))) (PUNC .))
(TOP (S_VP (VP* (VB Show) (NP_PRP me)) (NP (NP (NP* (PDT all) (DT the)) (NNS flights)) (VP (VBG leaving) (NP_NNP Baltimore)))) (PUNC .))
(TOP (S_VP (VP* (VB Show) (NP_PRP me)) (NP (NP (NP* (PDT all) (DT the)) (NNS flights)) (SBAR (WHNP_WDT that) (S_VP (VP* (VBP go) (PP (IN from) (NP_NNP Baltimore))) (PP (TO to) (NP_NNP Seattle)))))) (PUNC .))
